<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - Blocking Practice.</title>
        <style>
            * {
                border: 2px solid black;
                border-style: dotted;
            }
            html {
                background-color: tomato;

            }
            body {
                margin-top: 50px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: thistle;
            } 
            div {
                padding: 15px;
                border: 2px solid black;
            }
            #first {
                background-color: white;
                height: 150px;
                width: 150px;
            }
            #second {
                background-color: teal;
                height: 100px;
                width: 100px;
            }
            #third {
                background-color: wheat;
                height: 50px;
                width: 50px;
            }
           
            span {
                display: block; <!--default: inline-->
                background-color: turquoise;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    </div></div></div>
        
        <span>hello</span>
        <span>hello</span>
        <a href="#">link</a>
        <span>hello</span>
    </body>
</html>
