<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - Flexbox Practice.</title>
        <style>
            body {
                height: 100vh; <!--viewport height : 전체의 몇 퍼를 차지하는지  -->
                margin: 20px;
                display: flex;
                justify-content: space-around; <!--moves on the main axis-->
                align-items: flex-end; <!--cross-->
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28px;
                color: white; 
                width: 300px;
                height: 300px;
                background-color: teal;
            }
            #second {
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
    </body>
</html>