<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            body {
                height: 100vh;
                margin: 20px;
            }

            div {
                width: 300px;
                height: 300px;
                color: white;
            }
            #green{
                background-color: teal;
                position: fixed;
                opacity: 0.2;
            }
            #different{
                position: fixed;
                background-color: wheat;
                width: 350px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id="different"></div>
    </body>
</html>