<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }

            div {
                width: 300px;
                height: 300px;
                background-color: wheat;
                position: relative;
            }
            div:first-child {
                background-color: tomato;
            }
            div:last-child {
                background-color: teal;

            }
            span:nth-child(4n+1){
            background-color: teal;
        }
           span{
               color: tomato;
           }
           p span{
            color: teal;
           }
        </style>
    </head>
    <body>
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
        <div>
            <span>hello</span>
            <p>Lorem 어쩌구 저쩌구 에휴 우하하앟아
                <span>inside</span>
            </p>
        </div>
        
    </body>
</html>