<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            a{
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: background-color 10s ease-in-out, color 5s ease-in-out;
                transition: cubic-bezier(0.950, 0.050, 0.795, 0.035);
            }
            a:hover{
                color: tomato;
                background-color: wheat;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <a href="#">Go Home</a>
    </body>
</html>