<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            @keyframes superSexyCoinFlip {
                0%{
                    transform: rotateY(0);
                }
                25%{
                    transform: scale(2);
                }
                50%{
                    border-radius: 0px;
                    transfrom: rotateY(180deg) translateY(100px);
                    border-color: tomato;
                }
                75%{
                    transform: scale(5);
                }
                100%{
                    transform: rotateY(0) translateY(0px);
                }
            }
            img{
                border: 10px solid black;
                border-radius: 50%; 
                animation: superSexyCoinFlip 5s ease-in-out;
            }
        </style>
    </head>
    <body>
        <img src="img/netflix-logo.jpg" />
    </body>
</html>