<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            div{
                background-color: tomato;
                width: 200px;
                height: 200px; 
            }

    
            @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape){
                div{
                    background-color: wheat;
                }

            }
            span{
                font-size: 36px;
            }
           @media screen and (orientation: landscape){
               span{
                   display: none;
               }
           }
        </style>
    </head>
    <body>
        <div></div>
        <span>Please flip your phone:0</span>
    </body>
</html>